सर्वश्रेष्ठ	JJ	B-NP
गैर	JJ	I-NP
-	RD_SYM	I-NP
फीचर	N_NN	I-NP
फिल्म	N_NN	I-NP
का	PSP	I-NP
पुरस्कार	N_NN	B-NP
राजा	N_NN	B-NP
शबीर	N_NNP	I-NP
खान	N_NNP	I-NP
की	PSP	I-NP
फिल्म	N_NN	B-NP
‘	RD_PUNC	B-NP
शेफर्ड्स	N_NN	I-NP
ऑफ	PSP	B-NP
पैराडाइज़	N_NN	I-NP
‘	RD_PUNC	I-NP
को	PSP	I-NP
दिया	V_VM	B-VGF
गया	V_VAUX	I-VGF
है	V_VAUX	I-VGF
जबकि	CC_CCS	B-CCP
सिनेमा	N_NN	B-NP
पर	PSP	I-NP
सर्वश्रेष्ठ	JJ	B-NP
पुस्तक	N_NN	I-NP
का	PSP	I-NP
पुरस्कार	N_NN	B-NP
बीडी.	N_NNP	B-NP
गर्ग	N_NNP	I-NP
की	PSP	I-NP
‘	RD_PUNC	B-NP
साइलेंट	JJ	I-NP
सिनेमा	N_NN	I-NP
ऑफ	PSP	B-NP
इंडिया	N_NNP	I-NP
दिया	V_VM	B-VGF
गया	V_VAUX	I-VGF
है	V_VAUX	I-VGF
।	RD_PUNC	B-BLK

मुंबई	N_NNP	B-NP
आतंकी	JJ	I-NP
हमले	N_NN	I-NP
पर	PSP	I-NP
बनी	V_VM	B-VGNF
,	RD_PUNC	I-VGNF
चर्चित	JJ	B-NP
फिल्मकार	N_NN	I-NP
रामगोपाल	N_NNP	B-NP
वर्मा	N_NNP	I-NP
की	PSP	I-NP
फिल्म	N_NN	B-NP
‘	RD_PUNC	B-NP
ऑफ	PSP	B-NP
26	QT_QTC	I-NP
/	RD_SYM	I-NP
11	QT_QTC	I-NP
`	RD_PUNC	I-NP
पर	PSP	I-NP
कुछ	QT_QTF	B-NP
संवेदनशील	JJ	I-NP
दृश्यों	N_NN	I-NP
के	PSP	I-NP
कारण	PSP	I-NP
संकट	N_NN	B-NP
के	PSP	I-NP
बादल	N_NN	B-NP
छा	V_VM	B-VGF
गए	V_VAUX	I-VGF
हैं	V_VAUX	I-VGF
।	RD_PUNC	B-BLK

भारत	N_NNP	B-NP
पर	PSP	I-NP
हुए	V_VM	B-VGNF
सबसे	RP_INTF	B-NP
बड़े	JJ	I-NP
आतंकी	JJ	I-NP
हमले	N_NN	I-NP
की	PSP	I-NP
सत्यकथा	N_NN	B-NP
पर	PSP	I-NP
आधारित	JJ	B-JJP
इस	DM_DMD	B-NP
फिल्म	N_NN	I-NP
के	PSP	I-NP
कुछ	QT_QTF	B-NP
दृश्यों	N_NN	I-NP
पर	PSP	I-NP
सरकार	N_NN	B-NP
समेत	PSP	I-NP
सुरक्षा	N_NN	B-NP
और	CC_CCD	B-CCP
खुफिया	JJ	B-JJP
एजेंसियों	N_NN	B-NP
को	PSP	I-NP
ऐतराज	N_NN	B-NP
है	V_VM	B-VGF
।	RD_PUNC	B-BLK

गृह	N_NN	B-NP
मंत्रालय	N_NN	I-NP
ने	PSP	I-NP
केंद्रीय	JJ	B-NP
सेंसर	N_NN	I-NP
बोर्ड	N_NN	I-NP
से	PSP	I-NP
फिल्म	N_NN	B-NP
को	PSP	I-NP
दोबारा	RB	B-RBP
देख	V_VM	B-VGNF
कर	V_VAUX	I-VGNF
कुछ	QT_QTF	B-NP
दृश्यों	N_NN	I-NP
की	PSP	I-NP
समीक्षा	N_NN	B-NP
करने	V_VM	B-VGNN
को	PSP	I-VGNN
कहा	V_VM	B-VGF
है	V_VAUX	I-VGF
।	RD_PUNC	B-BLK

26	QT_QTC	B-NP
/	RD_SYM	I-NP
11	QT_QTC	I-NP
हमले	N_NN	I-NP
के	PSP	I-NP
बाद	N_NST	I-NP
विवादों	N_NN	B-NP
से	PSP	I-NP
जुड़े	V_VM	B-VGNF
रहे	V_VAUX	I-VGNF
वर्मा	N_NNP	B-NP
की	PSP	I-NP
फिल्म	N_NN	B-NP
पर	PSP	I-NP
सरकारी	JJ	B-NP
आपत्तियों	N_NN	I-NP
को	PSP	I-NP
देख	V_VM	B-VGNF
माना	V_VM	B-VGF
जा	V_VAUX	I-VGF
रहा	V_VAUX	I-VGF
है	V_VAUX	I-VGF
कि	CC_CCS	B-CCP
उन्हें	PR_PRP	B-NP
कुछ	QT_QTF	B-NP
दृश्यों	N_NN	I-NP
से	PSP	I-NP
कांट	N_NN	B-NP
-	RD_SYM	I-NP
छांट	N_NN	I-NP
करनी	V_VM	B-VGF
पड़	V_VAUX	I-VGF
सकती	V_VAUX	I-VGF
है	V_VAUX	I-VGF
।	RD_PUNC	B-BLK

उच्चपदस्थ	JJ	B-NP
सूत्रों	N_NN	I-NP
के	PSP	I-NP
अनुसार	PSP	I-NP
गृह	N_NN	B-NP
मंत्रालय	N_NN	I-NP
ने	PSP	I-NP
सेंसर	N_NN	B-NP
बोर्ड	N_NN	I-NP
को	PSP	I-NP
पत्र	N_NN	B-NP
लिखा	V_VM	B-VGF
है	V_VAUX	I-VGF
।	RD_PUNC	B-BLK

इसमें	PR_PRP	B-NP
कहा	V_VM	B-VGF
गया	V_VAUX	I-VGF
है	V_VAUX	I-VGF
कि	CC_CCS	B-CCP
देश	N_NN	B-NP
की	PSP	I-NP
आंतरिक	JJ	B-NP
सुरक्षा	N_NN	I-NP
की	PSP	I-NP
जवाबदेही	N_NN	B-NP
गृह	N_NN	B-NP
मंत्रालय	N_NN	I-NP
की	PSP	I-NP
है	V_VM	B-VGF
।	RD_PUNC	B-BLK

लिहाजा	RB	B-RBP
उसे	PR_PRP	B-NP
‘	RD_PUNC	B-NP
ऑफ	PSP	B-NP
26	QT_QTC	I-NP
/	RD_SYM	I-NP
11	QT_QTC	I-NP
‘	RD_PUNC	I-NP
के	PSP	I-NP
बारे	PSP	I-NP
में	PSP	I-NP
विश्वास	N_NN	B-NP
में	PSP	I-NP
रखा	V_VM	B-VGF
जाए	V_VAUX	I-VGF
।	RD_PUNC	B-BLK

आपत्तियों	N_NN	B-NP
की	PSP	I-NP
सूची	N_NN	B-NP
के	PSP	I-NP
साथ	N_NST	I-NP
मंत्रालय	N_NN	B-NP
ने	PSP	I-NP
सेंसर	N_NN	B-NP
बोर्ड	N_NN	I-NP
से	PSP	I-NP
कुछ	QT_QTF	B-NP
संवादों	N_NN	I-NP
और	CC_CCD	B-CCP
दृश्यों	N_NN	B-NP
में	PSP	I-NP
संशोधन	N_NN	B-NP
कराने	V_VM	B-VGNN
को	PSP	I-VGNN
भी	RP_RPD	I-VGNN
कहा	V_VM	B-VGF
है	V_VAUX	I-VGF
।	RD_PUNC	B-BLK

सूत्रों	N_NN	B-NP
के	PSP	I-NP
अनुसार	PSP	I-NP
खुफिया	JJ	B-NP
विभाग	N_NN	I-NP
ने	PSP	I-NP
सरकार	N_NN	B-NP
को	PSP	I-NP
आगाह	JJ	B-JJP
किया	V_VM	B-VGF
कि	CC_CCS	B-CCP
फिल्म	N_NN	B-NP
में	PSP	I-NP
हमले	N_NN	B-NP
के	PSP	I-NP
दौरान	N_NST	I-NP
राज्य	N_NN	B-NP
और	CC_CCD	B-CCP
केंद्र	N_NN	B-NP
सरकारों	N_NN	B-NP
को	PSP	I-NP
हतप्रभ	JJ	B-JJP
और	CC_CCD	B-CCP
दुविधा	N_NN	B-NP
में	PSP	I-NP
दिखाया	V_VM	B-VGF
गया	V_VAUX	I-VGF
है	V_VAUX	I-VGF
।	RD_PUNC	B-BLK

फिल्म	N_NN	B-NP
में	PSP	I-NP
तीन	QT_QTC	B-NP
दिन	N_NN	I-NP
तक	PSP	I-NP
ताज	N_NNP	B-NP
होटल	N_NN	I-NP
में	PSP	I-NP
पाकिस्तानी	JJ	B-NP
आतंकियों	N_NN	I-NP
के	PSP	I-NP
साथ	N_NST	I-NP
हुई	V_VM	B-VGNF
खूनी	JJ	B-NP
जंग	N_NN	I-NP
के	PSP	I-NP
दौरान	N_NST	I-NP
सरकार	N_NN	B-NP
और	CC_CCD	B-CCP
सुरक्षा	N_NN	B-NP
एजेंसियों	N_NN	I-NP
को	PSP	I-NP
फैसले	N_NN	B-NP
लेने	V_VM	B-VGNN
में	PSP	I-VGNN
देर	N_NN	B-NP
करते	V_VM	B-VGNF
और	CC_CCD	B-CCP
ढुलमुल	JJ	B-NP
रवैया	N_NN	I-NP
अपनाते	V_VM	B-VGNF
भी	RP_RPD	I-VGNF
दिखाया	V_VM	B-VGF
गया	V_VAUX	I-VGF
है	V_VAUX	I-VGF
।	RD_PUNC	B-BLK

नाना	N_NNP	B-NP
पाटेकर	N_NNP	I-NP
फिल्म	N_NN	B-NP
में	PSP	I-NP
मुख्य	JJ	B-NP
पुलिस	N_NN	I-NP
अधिकारी	N_NN	I-NP
की	PSP	I-NP
भूमिका	N_NN	B-NP
कर	V_VM	B-VGF
रहे	V_VAUX	I-VGF
हैं	V_VAUX	I-VGF
।	RD_PUNC	B-BLK

फायदों	N_NN	B-NP
के	PSP	I-NP
खेल	N_NN	B-NP
में	PSP	I-NP
लोगों	N_NN	B-NP
को	PSP	I-NP
आम	JJ	B-NP
आदमी	N_NN	I-NP
की	PSP	I-NP
सच्ची	JJ	B-NP
आवाज	N_NN	I-NP
से	PSP	I-NP
वाकिफ	JJ	B-JJP
कराने	V_VM	B-VGNN
वाले	PSP	I-VGNN
बेहद	RP_INTF	B-NP
कम	QT_QTF	I-NP
ही	RP_RPD	I-NP
लोग	N_NN	I-NP
हैं	V_VM	B-VGF
।	RD_PUNC	B-BLK

मशहूर	JJ	B-NP
व्यंग्यकार	N_NN	I-NP
और	CC_CCD	B-CCP
जाने	JJ	B-NP
-	RD_SYM	I-NP
माने	JJ	I-NP
पत्रकार	N_NN	I-NP
अनुज	N_NNP	B-NP
खरे	N_NNP	I-NP
का	PSP	I-NP
नाम	N_NN	B-NP
ऐसे	DM_DMD	B-NP
ही	RP_RPD	I-NP
कुछेक	QT_QTF	I-NP
गिने	JJ	I-NP
-	RD_SYM	I-NP
चुने	JJ	I-NP
लोगों	N_NN	I-NP
में	PSP	I-NP
गिनाया	V_VM	B-VGF
जा	V_VAUX	I-VGF
सकता	V_VAUX	I-VGF
है	V_VAUX	I-VGF
।	RD_PUNC	B-BLK

‘	RD_PUNC	B-NP
चिल्लर	N_NN	I-NP
चितंन	N_NN	I-NP
‘	RD_PUNC	I-NP
के	PSP	I-NP
बाद	N_NST	I-NP
खरे	N_NNP	B-NP
का	PSP	I-NP
यह	PR_PRP	B-NP
दूसरा	QT_QTO	B-NP
व्यंग्य	JJ	I-NP
संग्रह	N_NN	I-NP
है	V_VM	B-VGF
।	RD_PUNC	B-BLK

खरे	N_NNP	B-NP
खुद	PR_PRF	B-NP
मानते	V_VM	B-VGF
हैं	V_VAUX	I-VGF
कि	CC_CCS	B-CCP
कोई	DM_DMI	B-NP
पत्ता	N_NN	I-NP
न	RP_NEG	B-VGF
खड़के	V_VM	I-VGF
,	RD_PUNC	I-VGF
किसी	PR_PRI	B-NP
के	PSP	I-NP
अंदर	N_NST	I-NP
हलचल	N_NN	B-NP
न	RP_NEG	B-VGF
हो	V_VM	I-VGF
,	RD_PUNC	I-VGF
कोई	DM_DMI	B-NP
गुल	N_NN	I-NP
न	RP_NEG	B-VGF
खिले	V_VM	I-VGF
,	RD_PUNC	I-VGF
कोई	DM_DMI	B-NP
व्यवस्था	N_NN	I-NP
न	RP_NEG	B-VGF
बदले	V_VM	I-VGF
कोई	DM_DMI	B-NP
खेल	N_NN	I-NP
न	RP_NEG	B-VGF
हो	V_VM	I-VGF
तो	CC_CCS	B-CCP
लिखने	V_VM	B-VGNN
से	PSP	I-VGNN
भला	RP_RPD	I-VGNN
क्या	DM_DMQ	B-NP
फायदा	N_NN	I-NP
?	RD_PUNC	B-BLK

फायदे	N_NN	B-NP
का	PSP	I-NP
यही	DM_DMD	B-NP
मर्म	N_NN	I-NP
उनके	PR_PRP	B-NP
व्यंग्य	N_NN	B-NP
की	PSP	I-NP
धार	N_NN	B-NP
में	PSP	I-NP
नजर	N_NN	B-NP
आता	V_VM	B-VGF
है	V_VAUX	I-VGF
।	RD_PUNC	B-BLK

लेखक	N_NN	B-NP
की	PSP	I-NP
मान्यता	N_NN	B-NP
है	V_VM	B-VGF
कि	CC_CCS	B-CCP
खतरे	N_NN	B-NP
न	RP_NEG	B-VGF
हों	V_VM	I-VGF
तो	CC_CCS	B-CCP
जिंदगी	N_NN	B-NP
बदरंग	JJ	B-JJP
हो	V_VM	B-VGF
जाती	V_VAUX	I-VGF
है	V_VAUX	I-VGF
।	RD_PUNC	B-BLK

लिहाजा	RB	B-RBP
दाद	N_NN	B-NP
या	CC_CCD	B-CCP
दुत्कार	N_NN	B-NP
की	PSP	I-NP
परवाह	N_NN	B-NP
किए	V_VM	B-VGNF
बिना	RP_NEG	I-VGNF
उसने	PR_PRP	B-NP
कलम	N_NN	B-NP
चलाई	V_VM	B-VGF
है	V_VAUX	I-VGF
।	RD_PUNC	B-BLK

रूटीन	N_NN	B-NP
के	PSP	I-NP
क्रांतिकारियों	N_NN	B-NP
की	PSP	I-NP
खबर	N_NN	B-NP
लेनी	V_VM	B-VGF
हो	V_VAUX	I-VGF
या	CC_CCD	B-CCP
क्रांति	N_NN	B-NP
की	PSP	I-NP
संभावनाओं	N_NN	B-NP
को	PSP	I-NP
पिघलने	V_VM	B-VGNN
के	PSP	I-VGNN
कगार	N_NN	B-NP
पर	PSP	I-NP
देखना	V_VM	B-VGNN
,	RD_PUNC	I-VGNN
टुंडे	JJ	B-NP
विचारों	N_NN	I-NP
का	PSP	I-NP
ताबूत	N_NN	B-NP
उठाना	V_VM	B-VGF
हो	V_VAUX	I-VGF
या	CC_CCD	B-CCP
अपना	PR_PRF	B-NP
कद	N_NN	B-NP
किताबों	N_NN	B-NP
पर	PSP	I-NP
खड़े	JJ	B-JJP
होकर	V_VM	B-VGNF
बढ़ने	V_VM	B-VGNN
वालों	PSP	I-VGNN
की	PSP	I-VGNN
‘	RD_PUNC	B-NP
प्रशंसा	N_NN	I-NP
‘	RD_PUNC	I-NP
करना	V_VM	B-VGNN
अनुज	N_NNP	B-NP
एकदम	RB	B-RBP
खरे	JJ	B-JJP
साबित	JJ	B-JJP
हुए	V_VM	B-VGF
हैं	V_VAUX	I-VGF
।	RD_PUNC	B-BLK

उन्होंने	PR_PRP	B-NP
निंदारस	N_NN	B-NP
का	PSP	I-NP
लेटेस्ट	JJ	B-NP
वर्जन	N_NN	I-NP
भी	RP_RPD	I-NP
खोजा	V_VM	B-VGF
है	V_VAUX	I-VGF
और	CC_CCD	B-CCP
सिम्पैथी	N_NN	B-NP
मैनेजमेंट	N_NN	I-NP
को	PSP	I-NP
भी	RP_RPD	I-NP
साधा	V_VM	B-VGF
है	V_VAUX	I-VGF
,	RD_PUNC	I-VGF
वह	PR_PRP	B-NP
लव	N_NN	B-NP
का	PSP	I-NP
लोचा	N_NN	B-NP
पकड़	V_VM	B-VGNN
पाने	V_VAUX	I-VGNN
में	PSP	I-VGNN
कामयाब	JJ	B-JJP
रहे	V_VM	B-VGF
हैं	V_VAUX	I-VGF
,	RD_PUNC	I-VGF
तो	CC_CCS	B-CCP
मायके	N_NN	B-NP
गई	V_VM	B-VGNF
पत्नी	N_NN	B-NP
को	PSP	I-NP
एक	QT_QTC	B-NP
ठो	RP_RPD	I-NP
बैरंग	JJ	I-NP
पत्र	N_NN	I-NP
भी	RP_RPD	I-NP
लिख	V_VM	B-VGF
मारे	V_VAUX	I-VGF
हैं	V_VAUX	I-VGF
।	RD_PUNC	B-BLK

उनकी	PR_PRP	B-NP
भाषा	N_NN	B-NP
में	PSP	I-NP
मस्तमौलापन	N_NN	B-NP
और	CC_CCD	B-CCP
चौकन्नी	JJ	B-NP
तन्मयता	N_NN	I-NP
है	V_VM	B-VGF
,	RD_PUNC	I-VGF
जो	PR_PRL	B-NP
पकड़	V_VM	B-VGF
लेती	V_VAUX	I-VGF
है	V_VAUX	I-VGF
कि	CC_CCS	B-CCP
कहे	V_VM	B-VGNF
जा	V_VAUX	I-VGNF
रहे	V_VAUX	I-VGNF
शब्द	N_NN	B-NP
का	PSP	I-NP
निहितार्थ	N_NN	B-NP
क्या	PR_PRQ	B-NP
है	V_VM	B-VGF
।	RD_PUNC	B-BLK

लगभग	RP_RPD	B-NP
20	QT_QTC	I-NP
वर्षों	N_NN	I-NP
के	PSP	I-NP
अंतराल	N_NN	B-NP
के	PSP	I-NP
बाद	N_NST	I-NP
किसी	DM_DMI	B-NP
लेखक	N_NN	I-NP
के	PSP	I-NP
नए	JJ	B-NP
रचनाकर्म	N_NN	I-NP
का	PSP	I-NP
आना	V_VM	B-VGNN
हैरानी	N_NN	B-NP
भरा	V_VM	B-VGNF
हो	V_VM	B-VGF
सकता	V_VAUX	I-VGF
है	V_VAUX	I-VGF
।	RD_PUNC	B-BLK

लेकिन	CC_CCD	B-CCP
इस	DM_DMD	B-NP
वजह	N_NN	I-NP
से	PSP	I-NP
राजा	N_NNP	B-NP
खुगशाल	N_NNP	I-NP
जैसे	PSP	I-NP
लेखक	N_NN	B-NP
के	PSP	I-NP
नए	JJ	B-NP
कविता	N_NN	I-NP
संग्रह	N_NN	I-NP
‘	RD_PUNC	B-NP
पहाड़	N_NN	I-NP
शीर्षक	N_NN	B-NP
है	V_VM	B-VGF
पृथ्वी	N_NN	B-NP
के	PSP	I-NP
‘	RD_PUNC	I-NP
को	PSP	B-FRAGP
नजर	N_NN	B-NP
अंदाज	N_NN	I-NP
कतई	RB	B-RBP
नहीं	RP_NEG	B-VGF
किया	V_VM	I-VGF
जा	V_VAUX	I-VGF
सकता	V_VAUX	I-VGF
।	RD_PUNC	B-BLK

‘	RD_PUNC	B-NP
1983	N_NNP	I-NP
में	PSP	I-NP
संवाद	N_NN	B-NP
के	PSP	I-NP
सिलसिले	N_NN	B-NP
‘	RD_PUNC	I-NP
और	CC_CCD	B-CCP
1991	N_NNP	B-NP
में	PSP	I-NP
प्रकाशित	JJ	B-JJP
‘	RD_PUNC	B-NP
सदी	N_NN	I-NP
के	PSP	I-NP
शेष	JJ	B-NP
वर्ष	N_NN	I-NP
‘	RD_PUNC	I-NP
के	PSP	I-NP
बाद	N_NST	I-NP
यह	PR_PRP	B-NP
राजा	N_NNP	B-NP
खुगशाल	N_NNP	I-NP
का	PSP	I-NP
तीसरा	QT_QTO	B-NP
कविता	N_NN	I-NP
संग्रह	N_NN	I-NP
है	V_VM	B-VGF
।	RD_PUNC	B-BLK

उनकी	PR_PRP	B-NP
कविताओं	N_NN	B-NP
में	PSP	I-NP
समय	N_NN	B-NP
,	RD_PUNC	I-NP
समाज	N_NN	B-NP
,	RD_PUNC	I-NP
संस्कृति	N_NN	B-NP
और	CC_CCD	B-CCP
व्यवस्था	N_NN	B-NP
से	PSP	I-NP
लेकर	V_VM	B-VGNF
पर्यावरण	N_NN	B-NP
से	PSP	I-NP
जुड़ा	V_VM	B-VGNF
चिंतन	N_NN	B-NP
नजर	N_NN	B-NP
आता	V_VM	B-VGF
है	V_VAUX	I-VGF
।	RD_PUNC	B-BLK

इसलिए	PR_PRP	B-NP
यह	PR_PRP	B-NP
कहना	V_VM	B-VGNN
गलत	JJ	B-JJP
नहीं	RP_NEG	B-VGF
होगा	V_VM	I-VGF
कि	CC_CCS	B-CCP
राजा	N_NN	B-NP
खुगशाल	N_NNP	I-NP
ने	PSP	I-NP
कविता	N_NN	B-NP
के	PSP	I-NP
प्रति	PSP	I-NP
अपनी	PR_PRF	B-NP
निस्पृहता	N_NN	B-NP
और	CC_CCD	B-CCP
उदासीनता	N_NN	B-NP
के	PSP	I-NP
बीच	N_NST	I-NP
अपने	PR_PRF	B-NP
भीतर	N_NST	I-NP
के	PSP	I-NP
कवि	N_NN	B-NP
को	PSP	I-NP
जिंदा	JJ	B-JJP
रखा	V_VM	B-VGF
है	V_VAUX	I-VGF
।	RD_PUNC	B-BLK

लंबे	JJ	B-NP
अंतराल	N_NN	I-NP
के	PSP	I-NP
बावजूद	PSP	I-NP
उनके	PR_PRP	B-NP
भीतर	N_NST	I-NP
के	PSP	I-NP
कवि	N_NN	B-NP
ने	PSP	I-NP
अपने	PR_PRF	B-NP
समय	N_NN	B-NP
और	CC_CCD	B-CCP
समाज	N_NN	B-NP
को	PSP	I-NP
कविताओं	N_NN	B-NP
से	PSP	I-NP
ओझल	JJ	B-JJP
नहीं	RP_NEG	B-VGF
होने	V_VM	I-VGF
दिया	V_VAUX	I-VGF
।	RD_PUNC	B-BLK

राजा	N_NN	B-NP
खुगशाल	N_NNP	I-NP
की	PSP	I-NP
कविताओं	N_NN	B-NP
के	PSP	I-NP
कई	QT_QTF	B-NP
रंग	N_NN	I-NP
हैं	V_VM	B-VGF
।	RD_PUNC	B-BLK

कभी	PR_PRP	B-NP
वे	PR_PRP	B-NP
‘	RD_PUNC	B-NP
दुनिया	N_NN	I-NP
का	PSP	I-NP
चेहरा	N_NN	B-NP
‘	RD_PUNC	I-NP
कविता	N_NN	B-NP
में	PSP	I-NP
बदलते	V_VM	B-VGNF
चेहरों	N_NN	B-NP
को	PSP	I-NP
बयां	N_NN	B-NP
करते	V_VM	B-VGF
हैं	V_VAUX	I-VGF
,	RD_PUNC	I-VGF
तो	CC_CCS	B-CCP
कभी	PR_PRP	B-NP
‘	RD_PUNC	B-NP
भोटिये	N_NNP	I-NP
‘	RD_PUNC	I-NP
कविता	N_NN	B-NP
में	PSP	I-NP
एक	QT_QTC	B-NP
संस्कृति	N_NN	I-NP
की	PSP	I-NP
कहानी	N_NN	B-NP
कहते	V_VM	B-VGF
हैं	V_VAUX	I-VGF
।	RD_PUNC	B-BLK

‘	RD_PUNC	B-NP
मील	N_NN	I-NP
का	PSP	I-NP
पत्थर	N_NN	B-NP
‘	RD_PUNC	I-NP
छोटी	JJ	B-NP
सी	RP_RPD	I-NP
कविता	N_NN	I-NP
है	V_VM	B-VGF
,	RD_PUNC	I-VGF
लेकिन	CC_CCD	B-CCP
इसका	PR_PRP	B-NP
अर्थ	N_NN	B-NP
बहुत	RP_INTF	B-JJP
बड़ा	JJ	I-JJP
है	V_VM	B-VGF
।	RD_PUNC	B-BLK

मील	N_NN	B-NP
के	PSP	I-NP
पत्थरों	N_NN	B-NP
को	PSP	I-NP
भी	RP_RPD	I-NP
वे	PR_PRP	B-NP
‘	RD_PUNC	B-NP
पथप्रदर्शक	N_NN	I-NP
और	CC_CCD	B-CCP
सहयात्री	N_NN	B-NP
‘	RD_PUNC	I-NP
मानते	V_VM	B-VGF
हैं	V_VAUX	I-VGF
।	RD_PUNC	B-BLK

इसी	DM_DMD	B-NP
तरह	N_NN	I-NP
‘	RD_PUNC	B-NP
अनंत	N_NN	I-NP
में	PSP	I-NP
मौन	N_NN	B-NP
‘	RD_PUNC	I-NP
(	RD_SYM	B-NP
स्व	JJ	I-NP
शमशेर	N_NNP	I-NP
जी	RP_RPD	I-NP
के	PSP	I-NP
प्रति	PSP	I-NP
सादर	RB	B-RBP
)	RD_SYM	I-RBP
की	PSP	B-FRAGP
काव्य	JJ	B-NP
भाषा	N_NN	I-NP
सहज	JJ	B-JJP
और	CC_CCD	B-CCP
सरल	JJ	B-JJP
है	V_VM	B-VGF
,	RD_PUNC	I-VGF
लेकिन	CC_CCD	B-CCP
कवित्व	N_NN	B-NP
से	PSP	I-NP
रहित	JJ	B-JJP
बिल्कुल	RB	B-RBP
नहीं	RP_NEG	B-NEGP
।	RD_PUNC	B-BLK

उन्होंने	PR_PRP	B-NP
जो	PR_PRL	B-NP
भी	RP_RPD	I-NP
महसूस	JJ	B-JJP
किया	V_VM	B-VGF
उसे	PR_PRP	B-NP
आदर	N_NN	B-NP
और	CC_CCD	B-CCP
सम्मान	N_NN	B-NP
के	PSP	I-NP
साथ	N_NST	I-NP
सहज	JJ	B-NP
भाषा	N_NN	I-NP
में	PSP	I-NP
कविता	N_NN	B-NP
का	PSP	I-NP
रूप	N_NN	B-NP
दे	V_VM	B-VGF
दिया	V_VAUX	I-VGF
।	RD_PUNC	B-BLK

शब्द	N_NN	B-NP
अगर	CC_CCS	B-CCP
अभिव्यक्ति	N_NN	B-NP
का	PSP	I-NP
माध्यम	N_NN	B-NP
है	V_VM	B-VGF
तो	CC_CCS	B-CCP
नृत्य	N_NN	B-NP
अभिव्यक्ति	N_NN	B-NP
की	PSP	I-NP
एक	QT_QTC	B-NP
शैली	N_NN	I-NP
है	V_VM	B-VGF
।	RD_PUNC	B-BLK

सुर	N_NN	B-NP
,	RD_PUNC	I-NP
ताल	N_NN	B-NP
और	CC_CCD	B-CCP
लय	N_NN	B-NP
से	PSP	I-NP
जुड़कर	V_VM	B-VGNF
नृत्य	N_NN	B-NP
सदियों	N_NN	B-NP
से	PSP	I-NP
हमारी	PR_PRP	B-NP
भावनाओं	N_NN	B-NP
की	PSP	I-NP
जुबां	N_NN	B-NP
बनता	V_VM	B-VGF
आया	V_VAUX	I-VGF
है	V_VAUX	I-VGF
।	RD_PUNC	B-BLK

मौसम	N_NN	B-NP
बदले	V_VM	B-VGF
या	CC_CCD	B-CCP
माहौल	N_NN	B-NP

हर	QT_QTF	B-NP
अवसर	N_NN	I-NP
के	PSP	I-NP
अनुसार	PSP	I-NP
एक	QT_QTC	B-NP
अलग	JJ	I-NP
नृत्य	N_NN	I-NP
ने	PSP	I-NP
हमारे	PR_PRP	B-NP
देश	N_NN	B-NP
की	PSP	I-NP
परंपराओं	N_NN	B-NP
को	PSP	I-NP
समद्ध	JJ	B-JJP
किया	V_VM	B-VGF
है	V_VAUX	I-VGF
।	RD_PUNC	B-BLK

इन	DM_DMD	B-NP
परंपराओं	N_NN	I-NP
का	PSP	I-NP
योगदान	N_NN	B-NP
तब	PR_PRP	B-NP
और	QT_QTF	B-NP
भी	RP_RPD	I-NP
साफ	JJ	I-NP
नजर	N_NN	I-NP
आता	V_VM	B-VGF
है	V_VAUX	I-VGF
,	RD_PUNC	I-VGF
जब	PR_PRL	B-NP
नृत्य	N_NN	B-NP
के	PSP	I-NP
नाम	N_NN	B-NP
से	PSP	I-NP
ही	RP_RPD	I-NP
एक	QT_QTC	B-NP
प्रदेश	N_NN	I-NP
को	PSP	I-NP
पहचाना	V_VM	B-VGF
जाने	V_VAUX	I-VGF
लगता	V_VAUX	I-VGF
है	V_VAUX	I-VGF
।	RD_PUNC	B-BLK

हालांकि	CC_CCS	B-CCP
हर	QT_QTF	B-NP
विद्या	N_NN	I-NP
के	PSP	I-NP
साथ	N_NST	I-NP
कलाकार	N_NN	B-NP
की	PSP	I-NP
अपनी	PR_PRF	B-NP
विद्वता	N_NN	B-NP
का	PSP	I-NP
भी	RP_RPD	I-NP
बहुत	QT_QTF	B-NP
महत्व	N_NN	I-NP
है	V_VM	B-VGF
।	RD_PUNC	B-BLK

जब	PR_PRL	B-NP
कोई	DM_DMI	B-NP
भी	RP_RPD	I-NP
अच्छा	JJ	I-NP
कलाकार	N_NN	I-NP
प्रस्तूति	N_NN	B-NP
देता	V_VM	B-VGF
है	V_VAUX	I-VGF
तो	PR_PRP	B-NP
इससे	PR_PRP	B-NP
परंपरा	N_NN	B-NP
मजबूत	JJ	B-JJP
होती	V_VM	B-VGF
है	V_VAUX	I-VGF
।	RD_PUNC	B-BLK

इसमें	PR_PRP	B-NP
खोज	N_NN	B-NP
का	PSP	I-NP
भी	RP_RPD	I-NP
अपना	PR_PRF	B-NP
महत्व	N_NN	B-NP
है	V_VM	B-VGF
क्योंकि	CC_CCS	B-CCP
कलाकार	N_NN	B-NP
की	PSP	I-NP
कल्पना	N_NN	B-NP
जितनी	QT_QTF	B-JJP
ऊंची	JJ	I-JJP
होगी	V_VM	B-VGF
,	RD_PUNC	I-VGF
प्रस्तुति	N_NN	B-NP
उतनी	QT_QTF	B-JJP
ही	RP_RPD	I-JJP
अच्छी	JJ	I-JJP
होगी	V_VM	B-VGF
।	RD_PUNC	B-BLK

फिर	RB	B-RBP
चाहे	RP_RPD	I-RBP
राधा	N_NNP	B-NP
-	RD_SYM	I-NP
कृष्ण	N_NNP	I-NP
को	PSP	I-NP
मंच	N_NN	B-NP
पर	PSP	I-NP
लाएं	V_VM	B-VGF
या	CC_CCD	B-CCP
किसी	DM_DMI	B-NP
और	QT_QTF	I-NP
शीर्षक	N_NN	I-NP
को	PSP	I-NP
अपनी	PR_PRF	B-NP
कला	N_NN	B-NP
से	PSP	I-NP
जोड़ें	V_VM	B-VGF
।	RD_PUNC	B-BLK

बेशक	RB	B-RBP
नए	JJ	B-NP
जमाने	N_NN	I-NP
के	PSP	I-NP
लोग	N_NN	B-NP
नए	JJ	B-NP
रंग	N_NN	I-NP
में	PSP	I-NP
रंग	V_VM	B-VGF
चुके	V_VAUX	I-VGF
हैं	V_VAUX	I-VGF
,	RD_PUNC	I-VGF
लेकिन	CC_CCD	B-CCP
इसके	PR_PRP	B-NP
साथ	N_NST	I-NP
ही	RP_RPD	I-NP
यह	PR_PRP	B-NP
भी	RP_RPD	I-NP
दिलचस्प	JJ	B-JJP
है	V_VM	B-VGF
कि	CC_CCS	B-CCP
शास्त्रीय	JJ	B-NP
संगीत	N_NN	I-NP
और	CC_CCD	B-CCP
नृत्य	N_NN	B-NP
जैसी	PSP	I-NP
प्राचीन	JJ	B-NP
कलाओं	N_NN	I-NP
में	PSP	I-NP
रुचि	N_NN	B-NP
लेने	V_VM	B-VGNN
वालों	PSP	I-VGNN
की	PSP	I-VGNN
संख्या	N_NN	B-NP
बढ़	V_VM	B-VGF
रही	V_VAUX	I-VGF
है	V_VAUX	I-VGF
।	RD_PUNC	B-BLK

इसकी	PR_PRP	B-NP
सबसे	RP_INTF	B-NP
बड़ी	JJ	I-NP
वजह	N_NN	I-NP
कलाकारों	N_NN	B-NP
का	PSP	I-NP
गहराई	N_NN	B-NP
से	PSP	I-NP
काम	N_NN	B-NP
करना	V_VM	B-VGNN
कहा	V_VM	B-VGF
जाएगा	V_VAUX	I-VGF
।	RD_PUNC	B-BLK

सांस्कृतिक	JJ	B-NP
-	RD_SYM	I-NP
गतिविधियों	N_NN	I-NP
से	PSP	I-NP
जुड़े	V_VM	B-VGNF
कलाकार	N_NN	B-NP
के	PSP	I-NP
भीतर	N_NST	I-NP
अपनी	PR_PRF	B-NP
कला	N_NN	B-NP
के	PSP	I-NP
लिए	PSP	I-NP
आदर	N_NN	B-NP
सम्मान	N_NN	I-NP
और	CC_CCD	B-CCP
निष्ठा	N_NN	B-NP
हो	V_VM	B-VGF
तो	CC_CCS	B-CCP
उसकी	PR_PRP	B-NP
विद्या	N_NN	B-NP
हमेशा	RB	B-RBP
प्रासंगिक	JJ	B-JJP
रहती	V_VM	B-VGF
है	V_VAUX	I-VGF
।	RD_PUNC	B-BLK

यही	PR_PRP	B-NP
हमारी	PR_PRP	B-NP
सामाजिक	JJ	B-NP
-	RD_SYM	I-NP
संस्कृति	N_NN	I-NP
की	PSP	I-NP
पहचान	N_NN	B-NP
है	V_VM	B-VGF
।	RD_PUNC	B-BLK

भारत	N_NNP	B-NP
का	PSP	I-NP
शास्त्रीय	JJ	B-NP
नृत्य	N_NN	I-NP
पूरी	JJ	B-NP
दुनिया	N_NN	I-NP
में	PSP	I-NP
मशहूर	JJ	B-JJP
है	V_VM	B-VGF
।	RD_PUNC	B-BLK

वैसे	RB	B-RBP
भी	RP_RPD	I-RBP
नृत्य	N_NN	B-NP
की	PSP	I-NP
कोई	DM_DMI	B-NP
सरहद	N_NN	I-NP
या	CC_CCD	B-CCP
सीमा	N_NN	B-NP
नहीं	RP_NEG	B-VGF
होती	V_VM	I-VGF
है	V_VAUX	I-VGF
।	RD_PUNC	B-BLK

अगर	CC_CCS	B-CCP
हमारे	PR_PRP	B-NP
देश	N_NN	B-NP
में	PSP	I-NP
यह	DM_DMD	B-NP
प्राचीन	JJ	I-NP
पंरपरा	N_NN	I-NP
है	V_VM	B-VGF
तो	CC_CCS	B-CCP
दुनिया	N_NN	B-NP
भर	RP_RPD	I-NP
में	PSP	I-NP
इसमें	PR_PRP	B-NP
रचने	V_VM	B-VGNN
-	RD_SYM	I-VGNN
बसने	V_VM	I-VGNN
वालों	PSP	I-VGNN
की	PSP	I-VGNN
भी	RP_RPD	I-VGNN
कोई	DM_DMI	B-NP
कमी	N_NN	I-NP
नहीं	RP_NEG	B-VGF
है	V_VM	I-VGF
।	RD_PUNC	B-BLK

समय	N_NN	B-NP
के	PSP	I-NP
साथ	N_NST	I-NP
भले	RP_RPD	B-BLK
ही	RP_RPD	I-BLK
इसकी	PR_PRP	B-NP
विधाओं	N_NN	B-NP
में	PSP	I-NP
ज्यादा	QT_QTF	B-NP
बदलाव	N_NN	I-NP
नहीं	RP_NEG	B-VGF
आया	V_VM	I-VGF
है	V_VAUX	I-VGF
,	RD_PUNC	I-VGF
पर	CC_CCD	B-CCP
इसमें	PR_PRP	B-NP
भंगिमाओं	N_NN	B-NP
और	CC_CCD	B-CCP
भावनाओं	N_NN	B-NP
का	PSP	I-NP
जो	DM_DMD	B-NP
मिश्रण	N_NN	I-NP
है	V_VM	B-VGF
वह	PR_PRP	B-NP
अद्भूत	JJ	B-JJP
है	V_VM	B-VGF
।	RD_PUNC	B-BLK

हर	QT_QTF	B-NP
कलाकार	N_NN	I-NP
ने	PSP	I-NP
अपने	PR_PRF	B-NP
-	RD_SYM	I-NP
अपने	PR_PRF	I-NP
नज़रिये	N_NN	B-NP
से	PSP	I-NP
कई	QT_QTF	B-NP
पेटिंग्स	N_NN	I-NP
प्रस्तुत	JJ	B-JJP
की	V_VM	B-VGF
हैं	V_VAUX	I-VGF
।	RD_PUNC	B-BLK
